{
  "name": "shred-browser-tests",
  "version": "0.1.0",
  "description": "Testify in the browser",
  "main": "application.coffee",
  "repository": "",
  "author": "Matthew King",
  "license": "MIT",
  "dependencies": {
    "testify": "0.2.x",
    "shred": "0.8.x"
  }
}

